<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="pref_key_synchronisation_cat"
        android:title="@string/synchronisation" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_sync_onoff"
            android:title="@string/synchronisation" />
        <ListPreference
            android:entries="@array/sync_entries"
            android:entryValues="@array/notification_values"
            android:key="pref_key_intervall_sync"
            android:title="@string/synchronisationsintervall"
            android:dependency="pref_key_sync_onoff" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_stupla_sync_onoff"
            android:dependency="pref_key_sync_onoff"
            android:title="@string/stupla" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_gcal_sync_onoff"
            android:dependency="pref_key_sync_onoff"
            android:title="@string/google_kalender" />
		<CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_noten_sync_onoff"
            android:dependency="pref_key_sync_onoff"
            android:title="@string/noten" />
		<CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_mail_sync_onoff"
            android:dependency="pref_key_sync_onoff"
            android:title="@string/mail" />
        <ListPreference
            android:entries="@array/sync_entries"
            android:entryValues="@array/notification_values"
            android:key="pref_key_intervall_mail"
            android:title="@string/mailsynchronisationsintervall"
            android:dependency="pref_key_mail_sync_onoff" />
        <ListPreference
            android:entries="@array/connection_entries"
            android:entryValues="@array/connection_values"
            android:key="pref_key_connection"
            android:dependency="pref_key_sync_onoff"
            android:title="@string/netzwerkeinstellungen" />
	        />
 />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_notifications_cat"
        android:title="@string/benachrichtigungen" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_notif_onoff"
            android:title="@string/benachrichtigungen" />
        <ListPreference
            android:entries="@array/notification_entries"
            android:entryValues="@array/notification_values"
            android:key="pref_key_notif_intervall"
            android:title="@string/benachrichtigungsintervall"
            android:dependency="pref_key_notif_onoff" />
	        />        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_sound"
            android:title="@string/sound"
            android:dependency="pref_key_notif_onoff" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_vibration"
            android:summary="@string/vibration_on"
            android:title="@string/vibration"
            android:dependency="pref_key_notif_onoff" />
 />
    </PreferenceCategory>

</PreferenceScreen>